* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 230px;
  gap: 20px;
  padding: 20px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* 
img:nth-child(1){
  grid-column: 1/4;
}

img:nth-child(3){
  grid-column: 2/4;
  grid-row: 2/4
} */
